[supervisord]
logfile=/dev/null
logfile_maxbytes=0
nodaemon=true

[program:exim]
command=/usr/sbin/exim -bd -q30m
user=Debian-exim
priority=900
autostart=true
startretries=0
stdout_events_enabled=true
stderr_events_enabled=true

[program:courier-imap]
command=/usr/sbin/couriertcpd -address=0 -maxprocs=40 -maxperip=20 -nodnslookup -noidentlookup 143 /usr/lib/courier/courier/imaplogin /usr/bin/imapd Maildir
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:courier-pop]
command=/usr/sbin/couriertcpd -maxprocs=40 -maxperip=4 -nodnslookup -noidentlookup -address=0 110 /usr/lib/courier/courier/courierpop3login /usr/lib/courier/courier/courierpop3d Maildir
autostart=true
stdout_events_enabled=true
stderr_events_enabled=true
